<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChooseDifficulty.cs">
    <Files>
      <File FileName="Assets\Editor\GPGSAndroidSetupUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseDifficulty.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\StartWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MediumBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardBestScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardNextPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>