<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HardNextPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\HardNextPlane.cs" Line="81" Column="72" />
      <File FileName="Assets\Scripts\MakeTrapezoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeOctagon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardStartWall.cs" Line="38" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>