<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\NextPlane.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>