<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MediumPlayGame.cs">
    <Files>
      <File FileName="Assets\Scripts\EasyPlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckIfCorrect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MediumPlayGame.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>