<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchCanvas.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\EasyPlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadHome.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project 1\Assets\LightToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>